[
  "kitchen-bg-premium",
  "chef-idle",
  "chef-walk-a",
  "chef-walk-b",
  "chef-carry-goose",
  "chef-carry-duck",
  "chef-carry-cooked",
  "goose-raw-premium",
  "duck-raw-premium",
  "goose-cooked-premium",
  "duck-cooked-premium",
  "leg-burnt-premium",
  "station-glow",
  "success-pop",
  "wrong-pop",
  "tap-ring-premium",
  "steam-puff",
  "player-pku",
  "goose-raw",
  "duck-raw",
  "goose-cooked",
  "duck-cooked",
  "leg-burnt",
  "goose-fridge",
  "duck-fridge",
  "grill-empty",
  "grill-cooking",
  "goose-label",
  "duck-label",
  "serve-counter",
  "trash-bin",
  "notice-board",
  "order-bell"
]
